# ExampleMod

./: .travis.yml  Bump Commit  Jenkinsfile  Readme.md  Yeet  build.gradle  gradle.properties  test
.github/workflows/: error_action.yml  error_checks.yml  gradle.yml
src/main/java/johan24/examplemod/: ExampleMod.java  ModEvents.java
src/main/java/johan24/examplemod/client/: ClientReference.java  ModClientEvents.java
src/main/java/johan24/examplemod/config/: ExampleModConfig.java
src/main/java/johan24/examplemod/data/: BlockStates.java  BlockTags.java  ExampleModBlockStatesProvider.java  ExampleModBlockTagsProvider.java  ExampleModItemModelsProvider.java  ExampleModItemTagsProvider.java  ExampleModLanguageProvider.java  ExampleModLootTableProvider.java  ExampleModRecipeProvider.java  ItemModels.java  ItemTags.java  Localization.java  Recipes.java  package-info.java
src/main/java/johan24/examplemod/data/loot/: ExampleModBlockLootTables.java  package-info.java
src/main/java/johan24/examplemod/datagen/: BlockStates.java  ItemModels.java  Localization.java
src/main/java/johan24/examplemod/init/: ModBlocks.java  ModConfiguredFeatures.java  ModFeatures.java  ModItems.java
src/main/java/johan24/examplemod/item/: ObsidianiteAppleItem.java  package-info.java
src/main/java/johan24/examplemod/server/dedicated/: DedicatedServerReference.java  ModServerEvents.java
src/main/java/johan24/examplemod/tags/: ExampleTags.java
src/main/java/johan24/examplemod/util/: ISidedReference.java
src/main/java/johan24/examplemod/util/enums/: ModArmorMaterial.java  ModItemTier.java  package-info.java
src/main/java/johan24/forge/examplemod/: ExampleMod.java  ModEvents.java
src/main/java/johan24/forge/examplemod/block/: ObsidianiteCrateBlock.java
src/main/java/johan24/forge/examplemod/client/: ClientReference.java  ModClientEvents.java
src/main/java/johan24/forge/examplemod/command/: CommandExample.java
src/main/java/johan24/forge/examplemod/config/: ExampleModConfig.java
src/main/java/johan24/forge/examplemod/data/: ExampleModBlockStatesProvider.java  ExampleModItemModelsProvider.java  ExampleModItemTagsProvider.java  ExampleModLanguageProvider.java  ExampleModLootTableProvider.java  ExampleModRecipeProvider.java  package-info.java
src/main/java/johan24/forge/examplemod/data/loot/: ExampleModBlockLootTables.java  package-info.java
src/main/java/johan24/forge/examplemod/init/: ModBiomes.java  ModConfiguredFeatures.java  ModItems.java  ModTileEntities.java
src/main/java/johan24/forge/examplemod/item/: ObsidianiteAppleItem.java
src/main/java/johan24/forge/examplemod/server/dedicated/: DedicatedServerReference.java  ModServerEvents.java
src/main/java/johan24/forge/examplemod/tags/: ExampleTags.java
src/main/java/johan24/forge/examplemod/tileentity/: ObsidianiteCrateTileEntity.java  package-info.java
src/main/java/johan24/forge/examplemod/util/: ISidedReference.java
src/main/java/johan24/mods/examplemod/: ExampleMod.java  ModEvents.java
src/main/java/johan24/mods/examplemod/block/: ObsidianiteCrateBlock.java  package-info.java
src/main/java/johan24/mods/examplemod/client/: ClientReference.java  ModClientEvents.java
src/main/java/johan24/mods/examplemod/command/: CommandExample.java  ModCommands.java
src/main/java/johan24/mods/examplemod/config/: ExampleModConfig.java
src/main/java/johan24/mods/examplemod/data/: ExampleModBlockStatesProvider.java  ExampleModBlockTagsProvider.java  ExampleModItemModelsProvider.java  ExampleModItemTagsProvider.java  ExampleModLanguageProvider.java  ExampleModLootTableProvider.java  ExampleModRecipeProvider.java  package-info.java
src/main/java/johan24/mods/examplemod/init/: ModBiomes.java  ModBlocks.java  ModConfiguredFeatures.java  ModConfiguredSurfaceBuilders.java  ModItems.java  ModTileEntities.java
src/main/java/johan24/mods/examplemod/item/: ObsidianiteAppleItem.java  package-info.java
src/main/java/johan24/mods/examplemod/tags/: ExampleTags.java
src/main/java/johan24/mods/examplemod/tileentity/: ObsidianiteCrateTileEntity.java  package-info.java
src/main/java/johan24/mods/examplemod/util/: ISidedReference.java
src/main/java/mods/johan24/examplemod/: ExampleMod.java  ModEvents.java
src/main/java/mods/johan24/examplemod/block/: ObsidianiteCrateBlock.java  package-info.java
src/main/java/mods/johan24/examplemod/client/: ClientReference.java  ModClientEvents.java
src/main/java/mods/johan24/examplemod/config/: ExampleModConfig.java
src/main/java/mods/johan24/examplemod/data/: ExampleModBlockStatesProvider.java  ExampleModBlockTagsProvider.java  ExampleModItemModelsProvider.java  ExampleModItemTagsProvider.java  ExampleModLanguageProvider.java  ExampleModLootTableProvider.java  ExampleModRecipeProvider.java  package-info.java
src/main/java/mods/johan24/examplemod/init/: ModBiomes.java  ModBlocks.java  ModConfiguredFeatures.java  ModConfiguredSurfaceBuilders.java  ModFeatures.java  ModItems.java  ModTileEntities.java
src/main/java/mods/johan24/examplemod/item/: ObsidianiteAppleItem.java  package-info.java
src/main/java/mods/johan24/examplemod/tags/: ExampleTags.java
src/main/java/mods/johan24/examplemod/tileentity/: ObsidianiteCrateTileEntity.java  package-info.java
src/main/java/mods/johan24/examplemod/util/: ISidedReference.java
src/main/resources/assets/examplemod/blockstates/: obsidianite_block.json  obsidianite_crate.json
src/main/resources/assets/examplemod/lang/: en_us.json
src/main/resources/assets/examplemod/models/block/: obsidianite_block.json
src/main/resources/assets/examplemod/models/item/: obsidianite_axe.json  obsidianite_block.json  obsidianite_hoe.json  obsidianite_ingot.json  obsidianite_pickaxe.json  obsidianite_scrap.json  obsidianite_shovel.json  obsidianite_sword.json
src/main/resources/data/examplemod/loot_tables/blocks/: obsidianite_block.json
src/test/java/johan24/examplemod/: ExampleModTest.java
src/test/java/johan24/examplemod/client/: ModClientEventsTest.java
src/test/java/mods/johan24/examplemod/client/: ModClientEventsTest.java
(+21 files in other folders)
